services:
  web:
    build: .
    image: fluentleap-web
    container_name: fluentleap-web
    ports:
      - '8080:80'
    depends_on:
      - api

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: fluentleap-api
    container_name: fluentleap-api
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/fluentleap
      - OLLAMA_API_URL=http://host.docker.internal:11434
    ports:
      - '3000:3000'
    depends_on:
      - db
      - ollama

  db:
    image: postgres:15-alpine
    restart: unless-stopped
    container_name: fluentleap-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fluentleap
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro

  ollama:
    image: ollama/ollama
    container_name: ollama
    volumes:
      - ./ollama_data:/root/.ollama
    command: ollama run gemma

volumes:
  db-data:
